{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red127\green0\blue85;\red0\green0\blue192;
\red106\green62\blue62;\red42\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c16471\c0\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 //
\f1\b0 Die Class created by Katie Michalski\
//Creates an object that is a pair of dice for Pig Game
\f0\b \cf3 \
\
\
import
\f1\b0 \cf0  java.util.Random;\

\f0\b \cf3 public
\f1\b0 \cf0  
\f0\b \cf3 class
\f1\b0 \cf0  Die\
\{\
	
\f0\b \cf3 private
\f1\b0 \cf0  
\f0\b \cf3 static
\f1\b0 \cf0  Random 
\f2\i \cf4 generator
\f1\i0 \cf0  = 
\f0\b \cf3 new
\f1\b0 \cf0  Random();\
	
\f0\b \cf3 private
\f1\b0 \cf0  
\f0\b \cf3 int
\f1\b0 \cf0  \cf4 numFaces1\cf0 ;\
	
\f0\b \cf3 private
\f1\b0 \cf0  
\f0\b \cf3 int
\f1\b0 \cf0  \cf4 numFaces2\cf0 ;\
	
\f0\b \cf3 private
\f1\b0 \cf0  
\f0\b \cf3 int
\f1\b0 \cf0  \cf4 faceValue1\cf0 ;\
	
\f0\b \cf3 private
\f1\b0 \cf0  
\f0\b \cf3 int
\f1\b0 \cf0  \cf4 faceValue2\cf0 ;\
	
\f0\b \cf3 private
\f1\b0 \cf0  
\f0\b \cf3 int
\f1\b0 \cf0  \cf4 sum\cf0 ;\
	\
	
\f0\b \cf3 public
\f1\b0 \cf0  Die()\
	\{\
		\cf4 numFaces1\cf0  = 6;\
		\cf4 faceValue1\cf0  = 1;\
		\cf4 numFaces2\cf0  = 6;\
		\cf4 faceValue2\cf0  = 1;\
		\cf4 sum\cf0  = \cf4 faceValue1\cf0  + \cf4 faceValue2\cf0 ;\
	\}\
	\
	
\f0\b \cf3 public
\f1\b0 \cf0  Die(
\f0\b \cf3 int
\f1\b0 \cf0  \cf5 faces1\cf0 , 
\f0\b \cf3 int
\f1\b0 \cf0  \cf5 faces2\cf0 )\
	\{\
		\cf4 numFaces1\cf0  = \cf5 faces1\cf0 ;\
		\cf4 numFaces2\cf0  = \cf5 faces2\cf0 ;\
		\cf4 faceValue1\cf0  = 1;\
		\cf4 faceValue2\cf0  = 1;\
		\cf4 sum\cf0  = \cf4 faceValue1\cf0  + \cf4 faceValue2\cf0 ;\
	\}\
	\
	
\f0\b \cf3 public
\f1\b0 \cf0  
\f0\b \cf3 int
\f1\b0 \cf0  roll()\
	\{\
		\cf4 faceValue1\cf0  = 
\f2\i \cf4 generator
\f1\i0 \cf0 .nextInt(\cf4 numFaces1\cf0 ) + 1;\
		\cf4 faceValue2\cf0  = 
\f2\i \cf4 generator
\f1\i0 \cf0 .nextInt(\cf4 numFaces2\cf0 ) + 1;\
		\cf4 sum\cf0  = \cf4 faceValue1\cf0  + \cf4 faceValue2\cf0 ;\
		
\f0\b \cf3 return
\f1\b0 \cf0  \cf4 sum\cf0 ;\
		\
	\}\
	\
	
\f0\b \cf3 public
\f1\b0 \cf0  
\f0\b \cf3 int
\f1\b0 \cf0  getFaceValue1()\
	\{\
		
\f0\b \cf3 return
\f1\b0 \cf0  \cf4 faceValue1\cf0 ;\
	\}\
	\
	
\f0\b \cf3 public
\f1\b0 \cf0  
\f0\b \cf3 int
\f1\b0 \cf0  getFaceValue2()\
	\{\
		
\f0\b \cf3 return
\f1\b0 \cf0  \cf4 faceValue2\cf0 ;\
	\}\
	\
	
\f0\b \cf3 public
\f1\b0 \cf0  
\f0\b \cf3 int
\f1\b0 \cf0  getSum()\
	\{\
		
\f0\b \cf3 return
\f1\b0 \cf0  \cf4 sum\cf0 ;\
	\}\
	\
	
\f0\b \cf3 public
\f1\b0 \cf0  
\f0\b \cf3 int
\f1\b0 \cf0  getNumFaces()\
	\{\
		
\f0\b \cf3 return
\f1\b0 \cf0  \cf4 numFaces1\cf0 ;\
	\}\
	\
	
\f0\b \cf3 public
\f1\b0 \cf0  String toString()\
	\{\
		String \cf5 str\cf0  = \cf6 "Die 1 has "\cf0  + \cf4 numFaces1\cf0  + \cf6 " faces.\\nDie 2 has "\cf0  + \cf4 numFaces2\cf0  + \cf6 " faces."\cf0 ;\
		
\f0\b \cf3 return
\f1\b0 \cf0  \cf5 str\cf0 ;\
	\}\
\}\
}