{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red102\green177\blue50;\red127\green0\blue85;\red106\green62\blue62;
\red0\green0\blue192;\red42\green0\blue255;\red63\green127\blue95;}
{\*\expandedcolortbl;;\cssrgb\c46532\c73327\c25364;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c49804\c37255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 //PigDriver class created by Katie Michalski\
//Play the game Pig
\f1\b \cf3 \
\
import
\f0\b0 \cf0  java.util.*;\
\

\f1\b \cf3 public
\f0\b0 \cf0  
\f1\b \cf3 class
\f0\b0 \cf0  PigDriver \{\
\
	
\f1\b \cf3 public
\f0\b0 \cf0  
\f1\b \cf3 static
\f0\b0 \cf0  
\f1\b \cf3 void
\f0\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		Scanner \cf4 \ul \ulc4 scan\cf0 \ulnone  = 
\f1\b \cf3 new
\f0\b0 \cf0  Scanner(System.
\f2\i\b \cf5 in
\f0\i0\b0 \cf0 );\
		
\f1\b \cf3 boolean
\f0\b0 \cf0  \cf4 create\cf0  = 
\f1\b \cf3 true
\f0\b0 \cf0 ;\
		
\f1\b \cf3 int
\f0\b0 \cf0  \cf4 desiredSides\cf0  = 6;\
		
\f1\b \cf3 int
\f0\b0 \cf0  \cf4 counterComp\cf0  = 0;\
		
\f1\b \cf3 int
\f0\b0 \cf0  \cf4 counterUser\cf0  = 0;\
		
\f1\b \cf3 int
\f0\b0 \cf0  \cf4 roundCounterUser\cf0  = 0;\
		
\f1\b \cf3 int
\f0\b0 \cf0  \cf4 roundCounterComp\cf0  = 0;\
		
\f1\b \cf3 int
\f0\b0 \cf0  \cf4 roller\cf0 ;\
		String \cf4 enter\cf0  = \cf6 "\\n\\n\\n"\cf0 ;\
		
\f1\b \cf3 int
\f0\b0 \cf0  \cf4 turncounter\cf0  = 0;\
\
		
\f1\b \cf3 while
\f0\b0 \cf0  (\cf4 create\cf0 ) \{\
			System.
\f2\i\b \cf5 out
\f0\i0\b0 \cf0 .print(\cf6 "How many sides do you want your dice to have? (max of 6): "\cf0 );\
			\cf4 desiredSides\cf0  = \cf4 scan\cf0 .nextInt();\
\
			
\f1\b \cf3 if
\f0\b0 \cf0  (\cf4 desiredSides\cf0  > 6 || \cf4 desiredSides\cf0  < 1 ) \
			\{\
				System.
\f2\i\b \cf5 out
\f0\i0\b0 \cf0 .println(\cf6 "Error. Print an int that is less than or equal to 6, but greater than 0. "\cf0 );\
				\cf4 create\cf0  = 
\f1\b \cf3 true
\f0\b0 \cf0 ;\
			\} 
\f1\b \cf3 else
\f0\b0 \cf0  \
			\{\
				\cf4 create\cf0  = 
\f1\b \cf3 false
\f0\b0 \cf0 ;\
			\}\
\
		\}\
\
		Die \cf4 comp\cf0  = 
\f1\b \cf3 new
\f0\b0 \cf0  Die(\cf4 desiredSides\cf0 , \cf4 desiredSides\cf0 );\
		Die \cf4 user\cf0  = 
\f1\b \cf3 new
\f0\b0 \cf0  Die(\cf4 desiredSides\cf0 , \cf4 desiredSides\cf0 );\
\
		System.
\f2\i\b \cf5 out
\f0\i0\b0 \cf0 .print(\cf6 "Your turn. Press 1 to roll. Press 0 to stop. "\cf0 );\
		\cf4 roller\cf0  = \cf4 scan\cf0 .nextInt();\
\
		
\f1\b \cf3 while
\f0\b0 \cf0  (!\cf4 create\cf0 ) \
		\{	\
			
\f1\b \cf3 while
\f0\b0 \cf0  (\cf4 roller\cf0  > 0) \{\
				\cf4 user\cf0 .roll();\
				System.
\f2\i\b \cf5 out
\f0\i0\b0 \cf0 .println(\cf6 "Your turn: "\cf0 );\
				System.
\f2\i\b \cf5 out
\f0\i0\b0 \cf0 .println(\cf6 "Die 1 has a value of "\cf0  + \cf4 user\cf0 .getFaceValue1());\
				System.
\f2\i\b \cf5 out
\f0\i0\b0 \cf0 .println(\cf6 "Die 2 has a value of "\cf0  + \cf4 user\cf0 .getFaceValue2());\
				\cf4 roundCounterUser\cf0  += \cf4 user\cf0 .getSum();\
				\cf7 //counterUser += roundCounterUser;\cf0 \
				System.
\f2\i\b \cf5 out
\f0\i0\b0 \cf0 .println(\cf6 "Your round total is "\cf0  + \cf4 user\cf0 .getSum());\
					
\f1\b \cf3 if
\f0\b0 \cf0  (\cf4 turncounter\cf0  > 0)\
					\{\
						System.
\f2\i\b \cf5 out
\f0\i0\b0 \cf0 .println(\cf6 "Your total is "\cf0  + \cf4 roundCounterUser\cf0 );\
					\}\
					
\f1\b \cf3 else
\f0\b0 \cf0 \
					\{\
						System.
\f2\i\b \cf5 out
\f0\i0\b0 \cf0 .println(\cf6 "Your total is "\cf0  + \cf4 roundCounterUser\cf0 );\
					\}\
					
\f1\b \cf3 if
\f0\b0 \cf0  (\cf4 user\cf0 .getFaceValue1() == 1 || \cf4 user\cf0 .getFaceValue2() == 1) \
					\{\
					\
						\cf4 counterUser\cf0  = \cf4 roundCounterUser\cf0 ;\
						\cf4 counterUser\cf0  = \cf4 counterUser\cf0  - \cf4 roundCounterUser\cf0 ;\
						\cf4 roundCounterUser\cf0  = 0;\
						System.
\f2\i\b \cf5 out
\f0\i0\b0 \cf0 .print(\cf6 "You got a 1. Your total is 0 for this round, "\cf0 \
							+ \cf4 counterUser\cf0  + \cf6 " overall, and now it's my turn!"\cf0  + \cf4 enter\cf0 );\
						\cf4 roller\cf0  = 0;\
						\cf4 comp\cf0 .roll();\
						\cf4 turncounter\cf0 ++;\
						\
					\}\
				\
				\
					\
				 
\f1\b \cf3 else
\f0\b0 \cf0  \
				 \{\
					\cf4 turncounter\cf0 ++;\
					\
					
\f1\b \cf3 if
\f0\b0 \cf0  (\cf4 counterUser\cf0  >= 100 || \cf4 roundCounterUser\cf0  >= 100) \
					\{\
						System.
\f2\i\b \cf5 out
\f0\i0\b0 \cf0 .println(\cf6 "You win."\cf0 );\
						System.
\f2\i\b \cf5 out
\f0\i0\b0 \cf0 .println(\cf6 "Comp\\nTotal: "\cf0  + \cf4 counterComp\cf0  + \cf6 "\\nUser\\nTotal: "\cf0  + \cf4 counterUser\cf0 );\
						\cf4 create\cf0  = 
\f1\b \cf3 true
\f0\b0 \cf0 ;\
						
\f1\b \cf3 break
\f0\b0 \cf0 ;\
						\
					\}\
					\
					System.
\f2\i\b \cf5 out
\f0\i0\b0 \cf0 .print(\cf6 "Do you want to roll again? Press 1 to roll and 0 to stop."\cf0 );\
					
\f1\b \cf3 int
\f0\b0 \cf0  \cf4 nextturn\cf0  = \cf4 scan\cf0 .nextInt();\
						
\f1\b \cf3 if
\f0\b0 \cf0  (\cf4 nextturn\cf0  == 1)\
						\{\
							\cf4 roller\cf0  = 1;\
						\}\
						
\f1\b \cf3 else
\f0\b0 \cf0 \
						\{\
							\cf4 roller\cf0  = 0;\
						\}\
					\
					\
					
\f1\b \cf3 if
\f0\b0 \cf0  (\cf4 roller\cf0  == 0) \
					\{\
						\cf4 roller\cf0  = 0;\
					\}\
				 \}\
				\
			\
\
			
\f1\b \cf3 while
\f0\b0 \cf0  (\cf4 roller\cf0  == 0) \{\
				System.
\f2\i\b \cf5 out
\f0\i0\b0 \cf0 .println(\cf6 "It's my turn\\nCalculating. . ."\cf0 );\
				\cf4 comp\cf0 .roll();\
				\cf4 roundCounterComp\cf0 = \cf4 comp\cf0 .getSum() + \cf4 roundCounterComp\cf0 ;\
				\cf4 counterComp\cf0  += \cf4 roundCounterComp\cf0 ;\
\
				
\f1\b \cf3 if
\f0\b0 \cf0  (\cf4 comp\cf0 .getFaceValue1() == 1 || \cf4 comp\cf0 .getFaceValue2() == 1) \{\
										\
					\cf4 counterComp\cf0  -= \cf4 roundCounterComp\cf0 ;\
					\cf4 roundCounterComp\cf0  = 0;\
					System.
\f2\i\b \cf5 out
\f0\i0\b0 \cf0 .println(\cf6 "I got a one. My turn is over. My round sum is 0 and my total sum is "\cf0  + \cf4 counterComp\cf0  \
							 + \cf4 enter\cf0 );\
					\cf4 create\cf0  = 
\f1\b \cf3 false
\f0\b0 \cf0 ;\
					\cf4 roller\cf0  = 2;\
					
\f1\b \cf3 break
\f0\b0 \cf0 ;\
					\
				\} \
				
\f1\b \cf3 else
\f0\b0 \cf0  \{\
\
					
\f1\b \cf3 if
\f0\b0 \cf0  (\cf4 roundCounterComp\cf0  <= 20) \{\
						System.
\f2\i\b \cf5 out
\f0\i0\b0 \cf0 .println(\cf6 "My turn is over. My round sum is "\cf0  + \cf4 roundCounterComp\cf0 \
								+ \cf6 ", and my total sum is "\cf0  + \cf4 counterComp\cf0  + \cf4 enter\cf0 );\
						\cf4 roller\cf0  = 2;\
					\} 
\f1\b \cf3 else
\f0\b0 \cf0 \
						\cf4 roller\cf0  = 0;\
\
					\cf4 roundCounterComp\cf0  = 0;\
\
					
\f1\b \cf3 if
\f0\b0 \cf0  (\cf4 counterComp\cf0  >= 100)\
					\{\
						System.
\f2\i\b \cf5 out
\f0\i0\b0 \cf0 .println(\cf6 "I win."\cf0 );\
						System.
\f2\i\b \cf5 out
\f0\i0\b0 \cf0 .println(\cf6 "Comp\\nTotal: "\cf0  + \cf4 counterComp\cf0  + \cf6 "\\nUser\\nTotal: "\cf0  + \cf4 counterUser\cf0 );\
						\cf4 create\cf0  = 
\f1\b \cf3 true
\f0\b0 \cf0 ;\
						
\f1\b \cf3 break
\f0\b0 \cf0 ;\
\
					\}\
				\}\
			\}\
\
		\}\
\
				\}\
			\}\
		\
\
		\}\
			\
		\
	\
\
		\
	\
\
\
}